    Checking smallvec v1.15.1
    Checking windows-sys v0.61.2
    Checking futures-core v0.3.32
    Checking percent-encoding v2.3.2
   Compiling ring v0.17.14
    Checking http v1.4.0
    Checking windows-sys v0.52.0
    Checking zeroize v1.8.2
   Compiling syn v1.0.109
    Checking tower-service v0.3.3
    Checking untrusted v0.9.0
    Checking try-lock v0.2.5
    Checking futures-channel v0.3.32
    Checking form_urlencoded v1.2.2
    Checking httparse v1.10.1
    Checking parking_lot_core v0.9.12
    Checking exr v1.74.0
    Checking harfrust v0.3.2
    Checking kurbo v0.11.3
    Checking rustybuzz v0.20.1
    Checking futures-util v0.3.32
    Checking icu_normalizer v2.1.1
    Checking parking_lot v0.12.5
    Checking http-body v1.0.1
    Checking svgtypes v0.15.3
    Checking wgpu-hal v27.0.4
    Checking rustls-pki-types v1.14.0
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking want v0.3.1
    Checking kurbo v0.10.4
    Checking usvg v0.45.1
    Checking winapi v0.3.9
    Checking windows-sys v0.59.0
    Checking cosmic-text v0.15.0
    Checking image v0.25.9
    Checking atomic-waker v1.1.2
    Checking futures-executor v0.3.32
    Checking url v2.5.8
    Checking ipnet v2.11.0
    Checking sync_wrapper v1.0.2
    Checking futures v0.3.32
    Checking resvg v0.45.1
    Checking tower-layer v0.3.3
    Checking webpki-roots v1.0.6
    Checking http-body-util v0.1.3
    Checking encode_unicode v1.0.0
    Checking iri-string v0.7.10
    Checking simdutf8 v0.1.5
    Checking winit v0.30.12
    Checking saphyr-parser-bw v0.0.608
    Checking garde v0.22.1
    Checking wgpu-core-deps-windows-linux-android v27.0.0
    Checking validator v0.20.0
    Checking mio v1.1.1
    Checking softbuffer v0.4.8
    Checking wgpu-core v27.0.3
    Checking schannel v0.1.28
    Checking winapi-util v0.1.11
    Checking tempfile v3.25.0
    Checking console v0.15.11
    Checking nu-ansi-term v0.50.3
   Compiling ptr_meta_derive v0.1.4
   Compiling bytecheck_derive v0.6.12
    Checking tokio v1.49.0
    Checking same-file v1.0.6
    Checking native-tls v0.2.18
    Checking tantivy-sstable v0.6.0
    Checking ahash v0.7.8
    Checking walkdir v2.5.0
    Checking serde_urlencoded v0.7.1
    Checking number_prefix v0.4.0
    Checking serde-saphyr v0.0.18
    Checking tracing-subscriber v0.3.22
    Checking hashbrown v0.12.3
    Checking indicatif v0.17.11
    Checking windows v0.52.0
    Checking self-replace v1.5.0
    Checking tantivy-columnar v0.6.0
    Checking ptr_meta v0.1.4
   Compiling rkyv_derive v0.7.46
    Checking normpath v1.5.0
    Checking ntapi v0.4.3
    Checking winreg v0.10.1
    Checking fs4 v0.13.1
    Checking bytecheck v0.6.12
    Checking muda v0.13.5
    Checking quick-xml v0.23.1
    Checking seahash v4.1.0
    Checking rend v0.4.2
    Checking urlencoding v2.1.3
    Checking semver v1.0.27
    Checking tantivy v0.25.0
    Checking tray-icon v0.14.3
    Checking moka v0.12.13
    Checking pdfium-render v0.8.37
    Checking notify v6.1.1
    Checking auto-launch v0.5.0
    Checking opener v0.7.2
    Checking wgpu v27.0.1
    Checking tracing-appender v0.2.4
   Compiling flash-search v0.2.0 (E:\findall)
    Checking ignore v0.4.25
    Checking fst v0.4.7
    Checking iced_futures v0.14.0
    Checking hyper v1.8.1
    Checking tower v0.5.3
    Checking tokio-native-tls v0.3.1
    Checking iced_graphics v0.14.0
    Checking iced_debug v0.14.0
    Checking iced_runtime v0.14.0
    Checking hyper-util v0.1.20
    Checking litchi v0.0.1 (https://github.com/DevExzh/litchi.git?rev=0f9973bc59afaa9bd34450d6bf45e4a27d487dd5#0f9973bc)
    Checking rkyv v0.7.46
    Checking arboard v3.6.1
    Checking tower-http v0.6.8
    Checking ctrlc v3.5.1
    Checking fs2 v0.4.3
    Checking iced_tiny_skia v0.14.0
    Checking cryoglyph v0.1.0
    Checking iced_program v0.14.0
    Checking global-hotkey v0.5.5
    Checking hyper-tls v0.6.0
    Checking iced_winit v0.14.0
    Checking iced_wgpu v0.14.0
    Checking iced_renderer v0.14.0
   Compiling rustls v0.23.37
    Checking iced_widget v0.14.2
    Checking rustls-webpki v0.103.9
    Checking iced_fonts v0.3.0
    Checking iced v0.14.0
    Checking iced_aw v0.13.0
    Checking tokio-rustls v0.26.4
    Checking hyper-rustls v0.27.7
    Checking reqwest v0.12.28
    Checking self_update v0.41.0
    Checking sysinfo v0.30.13
warning: unused import: `std::path::PathBuf`
 --> src\commands\export.rs:4:5
  |
4 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::error::FlashError`
 --> src\iced_ui\mod.rs:5:5
  |
5 | use crate::error::FlashError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tracing::warn`
 --> src\metadata\db.rs:8:5
  |
8 | use tracing::warn;
  |     ^^^^^^^^^^^^^

warning: unused import: `std::cmp::Ordering`
   --> src\metadata\db.rs:403:17
    |
403 |             use std::cmp::Ordering;
    |                 ^^^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\scanner\mod.rs:8:17
  |
8 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused imports: `Context` and `Result`
  --> src\lib.rs:13:20
   |
13 | use crate::error::{Context, FlashError, Result};
   |                    ^^^^^^^              ^^^^^^

error[E0061]: this function takes 5 arguments but 4 arguments were supplied
  --> src\commands\indexing.rs:22:23
   |
22 |           let scanner = Scanner::new(
   |  _______________________^^^^^^^^^^^^-
23 | |             indexer,
24 | |             metadata_db,
25 | |             state.filename_index.clone(),
26 | |             Some(progress_tx),
27 | |         );
   | |_________- argument #5 of type `AppSettings` is missing
   |
note: associated function defined here
  --> src\scanner\mod.rs:53:12
   |
53 |     pub fn new(
   |            ^^^
...
58 |         settings: crate::settings::AppSettings,
   |         --------------------------------------
help: provide the argument
   |
22 |         let scanner = Scanner::new(
...
26 |             Some(progress_tx),
27 ~             /* AppSettings */,
28 ~         );
   |

error[E0271]: expected `error_text` to return `Style`, but it returns `Style`
   --> src\iced_ui\search.rs:66:42
    |
 66 |                 text(err).size(13).style(theme::error_text),
    |                                    ----- ^^^^^^^^^^^^^^^^^ expected `iced::widget::text::Style`, found `iced::widget::container::Style`
    |                                    |
    |                                    required by a bound introduced by this call
    |
    = note: `iced::widget::container::Style` and `iced::widget::text::Style` have similar names, but are actually distinct types
note: `iced::widget::container::Style` is defined in crate `iced_widget`
   --> E:\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced_widget-0.14.2\src\container.rs:462:1
    |
462 | pub struct Style {
    | ^^^^^^^^^^^^^^^^
note: `iced::widget::text::Style` is defined in crate `iced_core`
   --> E:\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced_core-0.14.0\src\widget\text.rs:396:1
    |
396 | pub struct Style {
    | ^^^^^^^^^^^^^^^^
note: required by a bound in `iced_core::widget::text::Text::<'a, Theme, Renderer>::style`
   --> E:\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\iced_core-0.14.0\src\widget\text.rs:160:54
    |
160 |     pub fn style(mut self, style: impl Fn(&Theme) -> Style + 'a) -> Self
    |                                                      ^^^^^ required by this bound in `Text::<'a, Theme, Renderer>::style`

error[E0308]: mismatched types
   --> src\indexer\filename_index.rs:188:13
    |
187 |         let aut = match Subsequence::new(&query_lower) {
    |                         ------------------------------ this expression has type `Subsequence<'_>`
188 |             Ok(a) => a,
    |             ^^^^^ expected `Subsequence<'_>`, found `Result<_, _>`
    |
    = note: expected struct `Subsequence<'_>`
                 found enum `std::result::Result<_, _>`

error[E0308]: mismatched types
   --> src\indexer\filename_index.rs:189:13
    |
187 |         let aut = match Subsequence::new(&query_lower) {
    |                         ------------------------------ this expression has type `Subsequence<'_>`
188 |             Ok(a) => a,
189 |             Err(_) => return Ok(Vec::new()),
    |             ^^^^^^ expected `Subsequence<'_>`, found `Result<_, _>`
    |
    = note: expected struct `Subsequence<'_>`
                 found enum `std::result::Result<_, _>`

error[E0061]: this method takes 1 argument but 0 arguments were supplied
    --> src\indexer\writer.rs:34:85
     |
  34 |                     sysinfo::System::new_with_specifics(sysinfo::RefreshKind::new().with_memory());
     |                                                                                     ^^^^^^^^^^^-- argument #1 of type `MemoryRefreshKind` is missing
     |
note: method defined here
    --> E:\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sysinfo-0.30.13\src\common.rs:1940:9
     |
1940 |         with_memory,
     |         ^^^^^^^^^^^
help: provide the argument
     |
  34 |                     sysinfo::System::new_with_specifics(sysinfo::RefreshKind::new().with_memory(/* MemoryRefreshKind */));
     |                                                                                                 +++++++++++++++++++++++

error[E0061]: this function takes 1 argument but 2 arguments were supplied
  --> src\indexer\mod.rs:87:22
   |
87 |         let writer = IndexWriterManager::new(&index, memory_limit_mb)?;
   |                      ^^^^^^^^^^^^^^^^^^^^^^^         --------------- unexpected argument #2 of type `u32`
   |
note: associated function defined here
  --> src\indexer\writer.rs:43:12
   |
43 |     pub fn new(index: &Index) -> Result<Self> {
   |            ^^^
help: remove the extra argument
   |
87 -         let writer = IndexWriterManager::new(&index, memory_limit_mb)?;
87 +         let writer = IndexWriterManager::new(&index)?;
   |

error[E0277]: the trait bound `ArchivedFileMetadata: rkyv::CheckBytes<DefaultValidator<'_>>` is not satisfied
   --> src\metadata\db.rs:125:63
    |
125 |                 if let Ok(meta) = rkyv::check_archived_root::<FileMetadata>(bytes) {
    |                                                               ^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `rkyv::CheckBytes<DefaultValidator<'_>>` is not implemented for `ArchivedFileMetadata`
   --> src\metadata\db.rs:12:24
    |
 12 | #[derive(Debug, Clone, Archive, Serialize, Deserialize)]
    |                        ^^^^^^^
    = help: the following other types implement trait `rkyv::CheckBytes<C>`:
              `()` implements `rkyv::CheckBytes<C>`
              `(T0,)` implements `rkyv::CheckBytes<C>`
              `(T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T11, T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
            and 156 others
note: required by a bound in `check_archived_root`
   --> E:\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rkyv-0.7.46\src\validation\validators\mod.rs:243:18
    |
239 | pub fn check_archived_root<'a, T: Archive>(
    |        ------------------- required by a bound in this function
...
243 |     T::Archived: CheckBytes<DefaultValidator<'a>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `check_archived_root`
    = note: this error originates in the derive macro `Archive` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `ArchivedFileMetadata: rkyv::CheckBytes<DefaultValidator<'_>>` is not satisfied
   --> src\metadata\db.rs:125:35
    |
125 |                 if let Ok(meta) = rkyv::check_archived_root::<FileMetadata>(bytes) {
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `rkyv::CheckBytes<DefaultValidator<'_>>` is not implemented for `ArchivedFileMetadata`
   --> src\metadata\db.rs:12:24
    |
 12 | #[derive(Debug, Clone, Archive, Serialize, Deserialize)]
    |                        ^^^^^^^
    = help: the following other types implement trait `rkyv::CheckBytes<C>`:
              `()` implements `rkyv::CheckBytes<C>`
              `(T0,)` implements `rkyv::CheckBytes<C>`
              `(T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T11, T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
            and 156 others
    = note: this error originates in the derive macro `Archive` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `ArchivedFileMetadata: rkyv::CheckBytes<DefaultValidator<'_>>` is not satisfied
   --> src\metadata\db.rs:254:63
    |
254 |                 if let Ok(meta) = rkyv::check_archived_root::<FileMetadata>(bytes) {
    |                                                               ^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `rkyv::CheckBytes<DefaultValidator<'_>>` is not implemented for `ArchivedFileMetadata`
   --> src\metadata\db.rs:12:24
    |
 12 | #[derive(Debug, Clone, Archive, Serialize, Deserialize)]
    |                        ^^^^^^^
    = help: the following other types implement trait `rkyv::CheckBytes<C>`:
              `()` implements `rkyv::CheckBytes<C>`
              `(T0,)` implements `rkyv::CheckBytes<C>`
              `(T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T11, T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
            and 156 others
note: required by a bound in `check_archived_root`
   --> E:\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rkyv-0.7.46\src\validation\validators\mod.rs:243:18
    |
239 | pub fn check_archived_root<'a, T: Archive>(
    |        ------------------- required by a bound in this function
...
243 |     T::Archived: CheckBytes<DefaultValidator<'a>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `check_archived_root`
    = note: this error originates in the derive macro `Archive` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `ArchivedFileMetadata: rkyv::CheckBytes<DefaultValidator<'_>>` is not satisfied
   --> src\metadata\db.rs:254:35
    |
254 |                 if let Ok(meta) = rkyv::check_archived_root::<FileMetadata>(bytes) {
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `rkyv::CheckBytes<DefaultValidator<'_>>` is not implemented for `ArchivedFileMetadata`
   --> src\metadata\db.rs:12:24
    |
 12 | #[derive(Debug, Clone, Archive, Serialize, Deserialize)]
    |                        ^^^^^^^
    = help: the following other types implement trait `rkyv::CheckBytes<C>`:
              `()` implements `rkyv::CheckBytes<C>`
              `(T0,)` implements `rkyv::CheckBytes<C>`
              `(T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T11, T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
            and 156 others
    = note: this error originates in the derive macro `Archive` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `ArchivedFileMetadata: rkyv::CheckBytes<DefaultValidator<'_>>` is not satisfied
   --> src\metadata\db.rs:357:71
    |
357 |                         if let Ok(meta) = rkyv::check_archived_root::<FileMetadata>(bytes) {
    |                                                                       ^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `rkyv::CheckBytes<DefaultValidator<'_>>` is not implemented for `ArchivedFileMetadata`
   --> src\metadata\db.rs:12:24
    |
 12 | #[derive(Debug, Clone, Archive, Serialize, Deserialize)]
    |                        ^^^^^^^
    = help: the following other types implement trait `rkyv::CheckBytes<C>`:
              `()` implements `rkyv::CheckBytes<C>`
              `(T0,)` implements `rkyv::CheckBytes<C>`
              `(T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T11, T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
            and 156 others
note: required by a bound in `check_archived_root`
   --> E:\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rkyv-0.7.46\src\validation\validators\mod.rs:243:18
    |
239 | pub fn check_archived_root<'a, T: Archive>(
    |        ------------------- required by a bound in this function
...
243 |     T::Archived: CheckBytes<DefaultValidator<'a>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `check_archived_root`
    = note: this error originates in the derive macro `Archive` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `ArchivedFileMetadata: rkyv::CheckBytes<DefaultValidator<'_>>` is not satisfied
   --> src\metadata\db.rs:357:43
    |
357 |                         if let Ok(meta) = rkyv::check_archived_root::<FileMetadata>(bytes) {
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `rkyv::CheckBytes<DefaultValidator<'_>>` is not implemented for `ArchivedFileMetadata`
   --> src\metadata\db.rs:12:24
    |
 12 | #[derive(Debug, Clone, Archive, Serialize, Deserialize)]
    |                        ^^^^^^^
    = help: the following other types implement trait `rkyv::CheckBytes<C>`:
              `()` implements `rkyv::CheckBytes<C>`
              `(T0,)` implements `rkyv::CheckBytes<C>`
              `(T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T11, T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
            and 156 others
    = note: this error originates in the derive macro `Archive` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `ArchivedFileMetadata: rkyv::CheckBytes<DefaultValidator<'_>>` is not satisfied
   --> src\metadata\db.rs:392:67
    |
392 |                     if let Ok(meta) = rkyv::check_archived_root::<FileMetadata>(bytes) {
    |                                                                   ^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `rkyv::CheckBytes<DefaultValidator<'_>>` is not implemented for `ArchivedFileMetadata`
   --> src\metadata\db.rs:12:24
    |
 12 | #[derive(Debug, Clone, Archive, Serialize, Deserialize)]
    |                        ^^^^^^^
    = help: the following other types implement trait `rkyv::CheckBytes<C>`:
              `()` implements `rkyv::CheckBytes<C>`
              `(T0,)` implements `rkyv::CheckBytes<C>`
              `(T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T11, T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
            and 156 others
note: required by a bound in `check_archived_root`
   --> E:\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rkyv-0.7.46\src\validation\validators\mod.rs:243:18
    |
239 | pub fn check_archived_root<'a, T: Archive>(
    |        ------------------- required by a bound in this function
...
243 |     T::Archived: CheckBytes<DefaultValidator<'a>>,
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `check_archived_root`
    = note: this error originates in the derive macro `Archive` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `ArchivedFileMetadata: rkyv::CheckBytes<DefaultValidator<'_>>` is not satisfied
   --> src\metadata\db.rs:392:39
    |
392 |                     if let Ok(meta) = rkyv::check_archived_root::<FileMetadata>(bytes) {
    |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `rkyv::CheckBytes<DefaultValidator<'_>>` is not implemented for `ArchivedFileMetadata`
   --> src\metadata\db.rs:12:24
    |
 12 | #[derive(Debug, Clone, Archive, Serialize, Deserialize)]
    |                        ^^^^^^^
    = help: the following other types implement trait `rkyv::CheckBytes<C>`:
              `()` implements `rkyv::CheckBytes<C>`
              `(T0,)` implements `rkyv::CheckBytes<C>`
              `(T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T11, T10, T9, T8, T7, T6, T5, T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
              `(T4, T3, T2, T1, T0)` implements `rkyv::CheckBytes<C>`
            and 156 others
    = note: this error originates in the derive macro `Archive` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `app`
   --> src\iced_ui\mod.rs:629:17
    |
629 | fn subscription(app: &App) -> Subscription<Message> {
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_app`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0061, E0271, E0277, E0308.
For more information about an error, try `rustc --explain E0061`.
warning: `flash-search` (lib) generated 7 warnings
error: could not compile `flash-search` (lib) due to 14 previous errors; 7 warnings emitted
