   Compiling getrandom v0.3.4
    Checking iced_wgpu v0.14.0
    Checking lopdf v0.40.0
    Checking notify v8.2.0
   Compiling flash-search v0.9.0 (E:\findall)
   Compiling jobserver v0.1.34
    Checking iced_renderer v0.14.0
   Compiling cc v1.2.59
    Checking iced_widget v0.14.2
   Compiling cmake v0.1.58
   Compiling ring v0.17.14
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling tree-sitter v0.26.8
   Compiling kreuzberg-tesseract v4.8.0
   Compiling onig_sys v69.9.1
   Compiling blake3 v1.8.3
   Compiling tree-sitter-language-pack v1.4.2
   Compiling libmimalloc-sys v0.1.44
    Checking ahash v0.8.12
    Checking hashbrown v0.14.5
    Checking hashlink v0.8.4
    Checking ordered-multimap v0.7.3
    Checking rust-ini v0.20.0
    Checking yaml-rust2 v0.8.1
    Checking dashmap v6.1.0
    Checking text-splitter v0.29.3
    Checking html-to-markdown-rs v3.1.0
    Checking config v0.14.1
    Checking iced v0.14.0
   Compiling kreuzberg v4.8.0
    Checking mimalloc v0.1.48
   Compiling rustls v0.23.37
    Checking onig v6.5.1
    Checking rustls-webpki v0.103.10
    Checking syntect v5.3.0
    Checking tokio-rustls v0.26.4
    Checking ureq v3.2.1
    Checking hyper-rustls v0.27.7
    Checking reqwest v0.12.28
    Checking self_update v0.41.0
   Compiling zstd-safe v7.2.4
    Checking zstd v0.13.3
    Checking tantivy-sstable v0.6.0
    Checking tantivy-columnar v0.6.0
    Checking tantivy v0.25.0
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4m 02s
