   Compiling flash-search v0.2.0 (E:\findall)
error: lifetime may not live long enough
   --> src\iced_ui\search.rs:238:5
    |
237 |   fn hit_row(_idx: usize, content: &str) -> Element<'static, Message> {
    |                                    - let's call the lifetime of this reference `'1`
238 | /     row![
239 | |         text(_idx.to_string()).size(11).style(theme::dim_text_style()),
240 | |         container(text(content).size(12)).padding(Padding::new(4.0)),
...   |
243 | |     .align_y(Alignment::Center)
244 | |     .into()
    | |___________^ returning this value requires that `'1` must outlive `'static`

warning: unused variable: `is_dark`
   --> src\iced_ui\theme.rs:145:13
    |
145 |         let is_dark = is_dark_theme(theme);
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_dark`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `theme`
   --> src\iced_ui\theme.rs:172:11
    |
172 |     move |theme: &Theme, status: button::Status| {
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_theme`

warning: unused variable: `theme`
   --> src\iced_ui\theme.rs:195:11
    |
195 |     move |theme: &Theme, status: button::Status| {
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_theme`

warning: unused variable: `theme`
   --> src\iced_ui\theme.rs:248:11
    |
248 |     move |theme: &Theme, _status: text_input::Status| {
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_theme`

warning: `flash-search` (lib) generated 4 warnings
error: could not compile `flash-search` (lib) due to 1 previous error; 4 warnings emitted
